upstream django {
    server backend:8000;
}

server {
    listen 80;
    server_name localhost;

    # Обслуживание статики Django (включая Django Ninja)
    location /static/ {
        alias /app/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, immutable";
        
        # Дополнительные заголовки для правильного типа контента
        location ~* \.(css|js)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }
    }

    # Обслуживание медиа файлов
    location /media/ {
        alias /app/mediafiles/;
        expires 30d;
        add_header Cache-Control "public";
    }

    # API и Swagger
    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        
        proxy_set_header Connection "";
        proxy_http_version 1.1;
    }
}